# mcw-client

./: README.md
android/MCWDemo/app/: build.gradle  proguard-rules.pro
android/MCWDemo/app/src/androidTest/java/com/mcw/: ExampleInstrumentedTest.java
android/MCWDemo/app/src/main/: AndroidManifest.xml
android/MCWDemo/app/src/main/java/com/mcw/demo/: BaseApplication.java  DemoApplication.java
android/MCWDemo/app/src/main/java/com/mcw/demo/api/: ApiFactory.java  ApiService.java  DemoApiFactory.java  ExecutorManager.java  HttpResultFunc.java  NetworkConfigManager.java  RetrofitClient.java  SchedulersCompat.java
android/MCWDemo/app/src/main/java/com/mcw/demo/config/: AppConfig.java  Constant.java  TabEnum.java
android/MCWDemo/app/src/main/java/com/mcw/demo/model/: MeetingBaseInfoEntity.java  MeetingContentPicEntity.java  MeetingDetailEntity.java  MeetingListItemEntity.java  MyVoteItemEntity.java  SelectedUserEntity.java  SelectedUserListEntity.java  SignInfoEntity.java  SortModelEntity.java  SummaryInfoEntity.java  UserInfo.java  VoteDetailEntity.java  VoteInfoEntity.java
android/MCWDemo/app/src/main/res/color/: primarybar_txt.xml
android/MCWDemo/app/src/main/res/drawable/: bg_selection_bar.xml
android/MCWDemo/app/src/main/res/drawable-xhdpi/: bg_bottom_btn_common.xml  bt_shape_blue.xml  bt_shape_red.xml
android/MCWDemo/app/src/main/res/layout/: activity_chart_detail.xml  activity_create_meeting.xml  activity_create_meeting_v2.xml  activity_create_vote.xml  activity_main.xml  activity_meeting.xml  activity_meeting_detail.xml  activity_my_vote.xml  activity_preview_meeting.xml  activity_scan_qrcode.xml  activity_selection_view.xml  activity_show_qrcode.xml  activity_user_picker.xml  activity_vote_detail.xml  fragment_meeting.xml  fragment_navigation_drawer.xml  layout_list_nodata.xml  layout_listbottom_loadingview.xml  layout_meeting_base_info.xml  layout_recy_item_meeting.xml  layout_recy_item_meeting_content_pic.xml  layout_recy_item_my_vote.xml  layout_recy_item_people_select.xml  layout_selected_user.xml  layout_upload_meeting_summary.xml  layout_user_pick_sort_item.xml  layout_vote_info.xml  meeting_base_info_view.xml  meeting_expand_info_view.xml  spinner_custom_style.xml  swipeback_layout.xml  tab_indicator.xml  view_control.xml
android/MCWDemo/app/src/main/res/menu/: main_activity_action.xml  meeting_detail_finished_meeting.xml  meeting_detail_not_start_meeting.xml  meeting_detail_owner_action.xml  meeting_detail_participation_action.xml
android/MCWDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/MCWDemo/app/src/test/java/com/mcw/: ExampleUnitTest.java
(+72 files in other folders)
