<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_vote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    tools:context="com.mcw.demo.ui.activity.CreateVoteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vote_context_tv"
                style="@style/detail_item_title"
                android:background="@color/white"
                android:text="投票内容" />

            <EditText
                android:id="@+id/vote_context_et"
                style="@style/detail_item_content"
                android:layout_margin="5dp"
                android:background="#efefef"
                android:gravity="left"
                android:hint="投票内容"
                android:minHeight="200dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                    android:id="@+id/no_name_cb"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:checked="true"
                    app:circle_color="#1976D2"
                    app:stroke_color="#2196F3"
                    app:stroke_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="是否匿名投票" />

            </LinearLayout>


            <Button
                android:id="@+id/create_vote_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_bottom_btn_common"
                android:gravity="center"
                android:text="创建"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
