<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chart_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.mcw.demo.ui.activity.ChartDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/detail_item_title"
                    android:text="同意" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/people_agree_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:scrollbars="vertical" />

                <TextView
                    style="@style/detail_item_title"
                    android:text="反对" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/people_reject_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:scrollbars="vertical" />

                <TextView
                    style="@style/detail_item_title"
                    android:text="弃权" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/people_give_up_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:scrollbars="vertical" />

                <TextView
                    style="@style/detail_item_title"
                    android:text="保留" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/people_keep_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:scrollbars="vertical" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
