<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--<com.mcw.demo.ui.widght.MLImageView-->
        <!--android:id="@+id/photo_iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--app:border_color="@color/blue"-->
        <!--app:border_width="3dp"-->
        <!--app:shape_type="round" />-->
    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_iv"
        android:gravity="center"
        android:text="name" />

</RelativeLayout>