<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/meeting_expend_info_bg"
    android:orientation="vertical">
    <!--会议纪要-->
    <TextView
        style="@style/detail_item_title"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:paddingTop="12dp"
        android:text="会议纪要" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="会议主持人：@" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="会议记录人：@" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议实际开始时间：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actual_start_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5" />

        <TextView
            android:id="@+id/actual_start_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议实际结束时间：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/actual_end_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5" />

        <TextView
            android:id="@+id/actual_end_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="党委列席人员：" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/people_join_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:scrollbars="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会议内容照片：" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_pic_list_rv"
        style="@style/MatchMatch" />
</LinearLayout>